<!DCOTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>끝말잇기</title>
</head>
<body>
<div><span id="order"></span>번째 참가자</div>
<div>제시어: <span id="word"></span></div>
<input type="text">
<button><class id = "one"></class>입력</button>
<button><class id = "two"></class>2입력</button>
<button><class id = "three"></class>3입력</button>


<script>
const number = parseInt(prompt("몇 명이 참가하나요?"))
const $input = document.querySelector('input');
const $confirm = document.querySelector('button')
const $word = document.querySelector('#word')
const $order = document.querySelector('#order')

let word;
let newWord ='';
arr
const onClickButton = (event) => {
    if(newWord==''){
        alert("제시어를 입력하세요")
    }
    else{
        if(!word){
            word = newWord
            $word.textContent = word; 
            $input.value = '';
            newword=''
            $odrer.textContent = order+1
            
        }
        else {
            if(word.charAt(word.length-1)!=newWord.charAt(0)){
                alert("틀린 입력값 입니다.")
                newword =''
            }
            else{
                word = newWord
                $word.textContent = word; 
                $input.value = '';
                newword =''
                $odrer.textContent = order+1
                
            }
        }
};
}
const onInput = (event) => {
    console.log("입력값 :" , event.target.value )
    newWord= event.target.value
    
};
$input.addEventListener('input',  onInput)
$confirm.addEventListener('click',onClickButton)



</script>
</body>
</html>